{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ES6"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist/src",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@shared/": [
        "shared/"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
